# jomutils-android

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
src/androidTest/java/com/jommobile/android/jomutils/: ExampleInstrumentedTest.java
src/androidTest/java/com/jommobile/android/util/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jommobile/android/jomutils/: AbsentLiveData.java  AppExecutors.java  AppExecutorsImp.java  DeviceUtils.java  JOMApp.java  Logs.java  SharedPrefs.java
src/main/java/com/jommobile/android/jomutils/db/: BaseDao.java  BaseEntity.java
src/main/java/com/jommobile/android/jomutils/endpoints/: Callback.java  DateTimeConverter.java  Endpoints.java  EndpointsService.java  PromiseImp.java  ResponseAccessObjects.java
src/main/java/com/jommobile/android/jomutils/repository/: AlwaysFetchOption.java  FetchOptions.java  JomRepository.java  NetworkBoundResource.java  ScheduleFetchOption.java
src/main/java/com/jommobile/android/jomutils/ui/widget/: DataListRecyclerAdapter.java  JomFrgPageAdapter.java  JomFrgStatePageAdapter.java  OnItemRecyclerClickListener.java  RecyclerConfiguration.java  VerticalSpaceItemDecoration.java
src/main/java/com/jommobile/android/util/: AbsentLiveData.java  AppExecutors.java  AppExecutorsImp.java  DeviceUtils.java  JOMApp.java  Logs.java  SharedPrefs.java
src/main/java/com/jommobile/android/util/db/: BaseEntity.java
src/main/java/com/jommobile/android/util/endpoints/: Callback.java  DateTimeConverter.java  Endpoints.java  EndpointsService.java  Promise.java  PromiseImp.java  ResponseAccessObjects.java
src/main/java/com/jommobile/android/util/model/: BaseModel.java  Flavor.java  Image.java  LongId.java
src/main/java/com/jommobile/android/util/repository/: JomRepository.java  NetworkBoundResource.java  Resource.java  ResourceImp.java
src/main/java/com/jommobile/android/util/ui/: AbstractToolbarActivity.java  BaseFragment.java  JOMUIs.java
src/main/java/com/jommobile/android/util/ui/widget/: BindableRecyclerAdapter.java  BindableViewHolder.java  ClickableRecyclerAdapter.java  ClickableViewHolder.java  DataListRecyclerAdapter.java  JomFrgPageAdapter.java  JomFrgStatePageAdapter.java  OnItemRecyclerClickListener.java  RecyclerConfiguration.java  VerticalSpaceItemDecoration.java
src/main/res/values/: strings.xml
src/test/java/com/jommobile/android/jomutils/: ExampleUnitTest.java
src/test/java/com/jommobile/android/util/: ExampleUnitTest.java
